{
    "name": "Youtube Notes",
    "version": "0.0.1",
    "description": "Take notes on youtube while watching",
    "background": {
        "scripts": [
            "src/background.js"
        ],
        "persistent": false
    },
    "permissions": [
        "storage",
        "activeTab",
        "declarativeContent"
    ],
    "page_action": {
        "default_popup": "src/popup/popup.html"
    },
    "manifest_version": 2
}